{
  "name": "kit",
  "version": "2.0.25",
  "description": "A lightweight TypeScript utility library with Russian pluralization, object/array flattening, and utility types",
  "author": {
    "name": "teniryte",
    "email": "teniryte@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teniryte/kit"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./flatten": {
      "types": "./dist/flatten.d.ts",
      "import": "./dist/flatten.js",
      "require": "./dist/flatten.cjs"
    },
    "./primitive": {
      "types": "./dist/primitive.d.ts",
      "import": "./dist/primitive.js",
      "require": "./dist/primitive.cjs"
    },
    "./pluralize": {
      "types": "./dist/pluralize.d.ts",
      "import": "./dist/pluralize.js",
      "require": "./dist/pluralize.cjs"
    },
    "./kind": {
      "types": "./dist/kind.d.ts",
      "import": "./dist/kind.js",
      "require": "./dist/kind.cjs"
    },
    "./kind-of": {
      "types": "./dist/kind-of.d.ts",
      "import": "./dist/kind-of.js",
      "require": "./dist/kind-of.cjs"
    },
    "./args-names": {
      "types": "./dist/args-names.d.ts",
      "import": "./dist/args-names.js",
      "require": "./dist/args-names.cjs"
    },
    "./event-emitter": {
      "types": "./dist/event-emitter.d.ts",
      "import": "./dist/event-emitter.js",
      "require": "./dist/event-emitter.cjs"
    },
    "./debug-string": {
      "types": "./dist/debug-string.d.ts",
      "import": "./dist/debug-string.js",
      "require": "./dist/debug-string.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:watch": "vitest watch",
    "coverage": "vitest run --coverage"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      ".": [
        "dist/index.d.ts"
      ],
      "flatten": [
        "dist/flatten.d.ts"
      ],
      "primitive": [
        "dist/primitive.d.ts"
      ],
      "pluralize": [
        "dist/pluralize.d.ts"
      ],
      "kind": [
        "dist/kind.d.ts"
      ],
      "kind-of": [
        "dist/kind-of.d.ts"
      ],
      "args-names": [
        "dist/args-names.d.ts"
      ],
      "event-emitter": [
        "dist/event-emitter.d.ts"
      ],
      "debug-string": [
        "dist/debug-string.d.ts"
      ]
    }
  }
}
